# user-authentication

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
apiGateway/: Dockerfile  build.gradle  settings.gradle
apiGateway/src/main/java/com/mardi202/apigateway/: ApiGatewayApplication.java
apiGateway/src/main/java/com/mardi202/apigateway/config/: SwaggerConfig.java
apiGateway/src/main/java/com/mardi202/apigateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java  RoleFilter.java
apiGateway/src/main/java/com/mardi202/apigateway/util/: JwtUtils.java
apiGateway/src/main/resources/: application.yml
apiGateway/src/test/java/com/mardi202/apigateway/: ApiGatewayApplicationTests.java
docs/: README.md  list.md  기능 설명.md
eurekaDiscovery/: Dockerfile  build.gradle  settings.gradle
eurekaDiscovery/src/main/java/com/mardi2020/discoveryserver/: EurekaDiscoveryApplication.java
eurekaDiscovery/src/test/java/com/mardi2020/discoveryserver/: EurekaDiscoveryApplicationTests.java
find-info-service/: Dockerfile  build.gradle  settings.gradle
find-info-service/src/main/java/com/mardi2020/findinfoservice/: FindInfoServiceApplication.java
find-info-service/src/main/java/com/mardi2020/findinfoservice/client/: UserServiceClient.java
find-info-service/src/main/java/com/mardi2020/findinfoservice/config/: RedisConfig.java  SwaggerConfig.java
find-info-service/src/main/java/com/mardi2020/findinfoservice/controller/: InfoController.java
find-info-service/src/main/java/com/mardi2020/findinfoservice/exception/: EmailNotFoundException.java  NameNotFoundException.java
find-info-service/src/main/java/com/mardi2020/findinfoservice/repository/: Info.java  InfoRepository.java
find-info-service/src/main/java/com/mardi2020/findinfoservice/service/: InfoService.java  InfoServiceImpl.java
find-info-service/src/main/resources/: application.yml
find-info-service/src/test/java/com/mardi2020/findinfoservice/: FindInfoServiceApplicationTests.java
group-mysql/: Dockerfile  group_users.sql
group-service/: Dockerfile  build.gradle
group-service/src/main/java/com/mardi2020/groupservice/: GroupServiceApplication.java
group-service/src/main/java/com/mardi2020/groupservice/config/: JpaConfig.java  SwaggerConfig.java
group-service/src/main/java/com/mardi2020/groupservice/controller/: GroupController.java
group-service/src/main/java/com/mardi2020/groupservice/dto/: CreateGroupDto.java  GroupInfoDto.java  JoinGroupDto.java  LeaveGroupDto.java
group-service/src/main/java/com/mardi2020/groupservice/exception/: GroupNotFoundException.java
group-service/src/main/resources/: application.yml
group-service/src/test/java/com/mardi2020/groupservice/: GroupServiceApplicationTests.java
join-service/: Dockerfile  build.gradle  settings.gradle
join-service/src/main/java/com/mardi2020/joinservice/: JoinServiceApplication.java
join-service/src/main/resources/: application.yml
join-service/src/test/java/com/mardi2020/joinservice/: JoinServiceApplicationTests.java
scripts/: group_users.sql  groups.sql  users.sql
src/main/java/com/mardi2020/userauth/: UserAuthApplication.java
src/main/resources/: application.properties
user-manage-service/: Dockerfile  build.gradle  settings.gradle
user-manage-service/src/main/java/com/example/usermanageservice/: UserManageServiceApplication.java
user-manage-service/src/main/java/com/example/usermanageservice/client/: UserClient.java
user-manage-service/src/main/java/com/example/usermanageservice/controller/: ManageController.java
user-manage-service/src/main/java/com/example/usermanageservice/dto/: UserInfo.java
user-manage-service/src/main/java/com/example/usermanageservice/service/: ManageService.java  ManageServiceImpl.java
user-manage-service/src/main/resources/: application.yml
user-manage-service/src/test/java/com/example/usermanageservice/: UserManageServiceApplicationTests.java
user-mysql/: Dockerfile  users.sql
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/mardi2020/userservice/: UserServiceApplication.java
user-service/src/main/java/com/mardi2020/userservice/config/: JpaConfig.java  MethodSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/mardi2020/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/mardi2020/userservice/dto/kafka/: Field.java  FieldType.java  KafkaUserDto.java  Payload.java  Schema.java
user-service/src/main/java/com/mardi2020/userservice/dto/request/: ChangePwDto.java  JoinDto.java  LoginDto.java  UpdateNameDto.java
user-service/src/main/java/com/mardi2020/userservice/dto/response/: FindResultDto.java  JoinResultDto.java  JwtTokenDto.java  LeaveResultDto.java  RefreshTokenResponse.java  UserDto.java  UserInfoDto.java
user-service/src/main/java/com/mardi2020/userservice/exception/: AccessTokenNotValidException.java  PasswordNotValidException.java  RefreshTokenNotValidException.java  UserNotFoundException.java
user-service/src/main/java/com/mardi2020/userservice/filter/: AuthenticationFilter.java
user-service/src/main/java/com/mardi2020/userservice/kafka/: KafkaProducer.java  KafkaProducerConfig.java
user-service/src/main/java/com/mardi2020/userservice/repository/: TokenEntity.java  TokenRedisRepository.java  UserEntity.java  UserRepository.java
user-service/src/main/java/com/mardi2020/userservice/service/: AccessTokenService.java  RefreshTokenService.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/mardi2020/userservice/util/: CookieUtils.java  JwtUtils.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/mardi2020/userservice/: UserServiceApplicationTests.java
userfront/: package-lock.json  package.json
userfront/src/: App.js
userfront/src/api/: api.js
userfront/src/page/: adminPage.js  chart.js  find.js  groupPage.js  header.js  login.js  mainPage.js  myInfo.js  myInfoForm.js  signUp.js
(+25 files in other folders)
